{
  "name": "ksbib",
  "version": "1.0.0",
  "description": "library software",
  "main": "src/views/index.html",
  "scripts": {
    "dev": "nw",
    "dist": "build --tasks linux-x64, win-x64 --mirror https://dl.nwjs.io/ .",
    "start": "run --x64 --mirror https://dl.nwjs.io/ ."
  },
  "keywords": [
    "books",
    "library",
    "database"
  ],
  "author": "kirsten vogeler",
  "license": "UNLICENSED",
  "private": true,
  "window": {
    "icon": "src/assets/icon.png"
  },
  "dependencies": {
    "nw": "^0.44.0",
    "sqlite3": "^4.1.1"
  }
}
