{
  "name": "ksbib",
  "version": "1.0.0",
  "description": "library software",
  "main": "src/views/index.html",
  "scripts": {
    "test": "build --tasks mac-x64 --mirror https://dl.nwjs.io/ .",
    "dev": "nw",
    "dist": "build --tasks mac-x64,linux-x64,win-x64 --mirror https://dl.nwjs.io/ .",
    "start": "run --x64 --mirror https://dl.nwjs.io/ ."
  },
  "build": {
    "nwVersion": "0.46.4",
    "nwFlavor": "normal"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/torigai/ksbib.git"
  },
  "keywords": [
    "library",
    "database",
    "archive",
    "books"
  ],
  "author": "torigai",
  "license": "MIT"
}
